# Animal-Shelter

./: pom.xml
src/main/java/: Sellable.java  Shop.java
src/main/java/Animals/: Animal.java  Cat.java  Dog.java  Reservor.java  Species.java
src/main/java/Classes/: Reservation.java
src/main/java/GUI/: Controller.java  Main.java
src/main/java/Sellable/: Isellable.java
src/main/java/Serializer/: LoadSerialized.java  Serializer.java
src/test/java/Animals/: AnimalTest.java  CatTest.java  DogTest.java  ReservorTest.java
